<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
    <link css="stylesheet" href="styles.css">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .imj{
          margin-top: 12px;
           width: 45%;
           height: 35%;
      }
      .menu-container{
        background-color: rgb(139, 139, 139);
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .menus{
      
       display: flex;
        
      }
      .item{
        list-style: none;
        margin-right: 40px;
        cursor: pointer;
      }
      .them{
        background-color: rgb(39, 36, 36);
        display: flex;
        justify-content: space-around;
        height: 100vh;
        align-items: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .immg{
        width: 350px;
        /* height: 400px; */
        margin-top: 80px;
      }
      .heading{
        color:white;
        margin-top: 80px;
        font-size: 50px;
      }
      .para{
        color:white;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: larger;
      }
      .but{
        background-color: red;
        color:white;
        padding: 10px 20px;
        border: none;
      }
    </style>
 </head>
  <body>
  <header>
      <section>
         <nav>
          <div class="menu-container">
            <div class="logo">
              <img class="imj" src="./pic/logo-dark.png" alt=""/>
            </div>
            <div class="menus">
                <li class="item">Home-1</li>
                <li class="item">Home-2</li>
                <li class="item">Home-3</li>
                <li class="item">Home-4</li>
            </div>
        </div>
        </nav>
      </section>
  </header>
    <main>
      <section >
        <div class="them">
          <div class="writing">
            <h1 class="heading">Better design for <br>your digital products</h1>
            <p class="para">We are creative studio specializing in UI/UX design,development and strategy. </p>
            <button class="but">Explore me</button>
          </div>
          <div class="phot">
            <img class="immg" src="./pic/banner.png" alt=""/>
          </div>

        </div>
      </section>

    </main>
    <footer>

    </footer>
    </div>
    
</body>
</html>